


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type:mandatory;

}
.servicios, 
.navegacion
{
 
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-color:#EEEBDD;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
    color:black;
    text-transform: uppercase;
    
}
/*Estilos Scroll*/
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: #EEEBDD;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background: #D8B6A4;
    border-radius: 50px;
}
.no-margin {
    margin: 0;
}


.header {
    height: 40rem;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.contenedor{
    max-width: 120rem;
    /*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */
    margin: 0 auto 0 auto;
}
.header__img{
    max-width:10rem;
    margin: 0 auto 0 auto;
}
@media (min-width: 768px) {
    .header__img {
        max-width: 15rem;
    }
}

/*Utilidades*/

.w-100{
    width: 100%;
}
@media (min-width: 768px) { 
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(125,118,125,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(125,118,125,1);
    box-shadow: 0px 5px 15px 0px rgba(125,118,125,1);
    background-color:#D8B6A4;
    padding: 2rem;
    border-radius: 2rem;

}
.nav-bg{

    width: min(90%, 120rem);
    margin: 0 auto;

}
.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.titulo{
    color: black;
}

@media (min-width: 768px) {
    .navegacion {
        display:flex;
        gap: 2rem;
        text-align: center;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color:black;
}

.navegacion__enlace:hover {
    cursor:copy;
    
    color:black;
}    

@media (min-width: 768px) {
    
    
    .servicios{
        display: grid;
        grid-template-columns: 60.3% 33.3%;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        /*grid-template-columns: repeat(2, 1fr);*/
        column-gap: 3rem;
    }
}



.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color:black;
    font-weight: normal;

}

.servicio p{
    line-height: 2;
    text-align: center;
}
.mapasin{
    
    width: 50rem;
    margin: auto;
}
@media (min-width: 768px) {
    
    
    .mapasin{
        width: 69rem;
        margin: auto;
    }
}
.mapasin path{
    fill:rgb(29, 29, 28);
    stroke: beige;
    stroke-width: 2px;
}
.mapasin :hover{
    fill: brown;
}
.footer{
   
    
    
    text-align: center;
}